{
  "name": "serafim",
  "version": "1.0.0",
  "description": "A library that provides custom JSON notation for the find method of TypeORM",
  "main": "index.js",
  "scripts": {
    "launch": "tsc && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielHK97/dyfono.git"
  },
  "keywords": [
    "typeorm"
  ],
  "author": "Gabriel Kubota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GabrielHK97/dyfono/issues"
  },
  "homepage": "https://github.com/GabrielHK97/dyfono#readme",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "typeorm": "^0.3.17"
  }
}
